{
	"26键按键背景动画": {
		"animationType": "scale",
		"isAutoReverse": true,
		"scale": 0.87,
		"pressDuration": 60,
		"releaseDuration": 80
	},
	"26键功能键背景动画": [
		{
			"type": "bounds",
			"duration": 100,
			"repeatCount": 1,
			"fromScale": 1,
			"toScale": 0.87
		},
		{
			"type": "bounds",
			"duration": 100,
			"repeatCount": 1,
			"fromScale": 0.87,
			"toScale": 1
		}
	],
	"26键按键前景动画": [
		{
			"type": "bounds",
			"duration": 101,
			"repeatCount": 1,
			"fromScale": 1,
			"toScale": 0.82
		},
		{
			"type": "bounds",
			"duration": 100,
			"repeatCount": 1,
			"fromScale": 0.82,
			"toScale": 1,
		}
	],

}
