{
  // 26键
  '上划文字偏移': {
    x: 0.25,
    y: 0.28,
  },
  '下划文字偏移': {
    x: 0.75,
    y: 0.28,
  },
  '上划sf符号偏移': {
    x: 0.25,
    y: 0.68,
  },
  '下划sf符号偏移': {
    x: 0.75,
    y: 0.68,
  },

  // 气泡
  '长按气泡文字偏移': {
    x: 0.5,
    // y: 0.8,
  },
  '长按气泡sf符号偏移': {
    x: 0.5,
    y: 0.5,
  },
  '划动气泡文字偏移': {
    x: 0.5,
    y: 0.6,
  },
  '划动气泡sf符号偏移': {
    x: 0.5,
    y: 0.5,
  },
  '按下气泡文字偏移': $['划动气泡文字偏移'],

  '26键中文前景偏移': {
    x: 0.5,
    y: 0.54,
  },
  '功能键前景文字偏移': {  // 中英文在偏移上有些许不同
    x: 0.5,
    y: 0.47,
  },
  '中文九键字符前景偏移': {
    x: 0.5,
    y: 0.5,
  },
  '中文九键下划字符前景偏移': {
    x: 0.5,
    y: 0.8,
  },
  '数字键盘数字前景偏移': {
    x: 0.5,
    y: 0.5,
  },

  '26键英文小写前景偏移': $['26键中文前景偏移'],  // 使用中文，也即大写前景偏移，但是也可单独设置

  // 数字键盘
  '数字键盘上划文字偏移': {
    x: 0.82,
    y: 0.28,
  },
  '数字键盘下划文字偏移': {
    x: 0.5,
    y: 0.78,
  },
  '数字键盘上划sf符号偏移': {
    x: 0.82,
    y: 0.3,
  },
  '数字键盘下划sf符号偏移': {
    x: 0.5,
    y: 0.7,
  },

  // toolbar部分偏移
  'toolbar按键偏移': {
    x: 0.5,
    y: 0.55,
  },

  'toolbar按键文字偏移': {
    x: 0.5,
    // y: 0.8,
  },
  'toolbar按键sf符号偏移': {
    x: 0.5,
    y: 0.53,
  },
  // panel浮动键盘
  'panel键盘按键文字前景偏移': {
    y: 0.7,
  },
  'panel键盘按键sf符号前景偏移': {
    y: 0.4,
  },

  // 缩放
  '26键中文前景缩放': 0.95,  // 英文大写前景也用这个
  '26键英文小写前景缩放': 1,  // 同上面小写前景偏移
  'toolbar按键缩放': 0.52,
  '数字键盘前景缩放': 1,

}
