{
  light: {
    '字母键背景颜色-普通': '#FFFFFF',
    '字母键背景颜色-高亮': '#ABB0BA',

    '功能键背景颜色-普通': '#979faf80',  // 5D5E664A
    '功能键背景颜色-高亮': '#FFFFFFE6',

    'enter键背景(蓝色)': '#1162ff',

    '气泡背景颜色': '#ffffff',
    '气泡边缘颜色': '#606060',
    '气泡高亮颜色': '#0279FE',

    '底边缘颜色-普通': '#88898D',
    '底边缘颜色-高亮': '#89898B',

    '长按选中字体颜色': '#FFFFFF',
    '长按非选中字体颜色': '#000000',
    '长按选中背景颜色': '#007AFF',
    '长按背景阴影颜色': '#797B7E',
    '长按背景颜色': '#FFFFFF',

    '候选字体选中字体颜色': '#000000',
    '候选字体未选中字体颜色': '#000000',
    '选中候选背景颜色': '#FFFFFF',

    'toolbar按键颜色': '#000000',
    '划动字符颜色': '#5E686F',
    '按下气泡文字颜色': '#2E2E2E',

    // 数字键盘颜色
    'collection前景颜色': '#000000',

    // 符号键盘颜色
    '列表选中字体颜色': '#000000',
    '列表未选中字体颜色': '#000000',
    '符号键盘左侧collection背景颜色': '#979faf80',
    '符号键盘左侧collection背景下边缘颜色': '#88898D',
    '符号键盘右侧collection背景颜色': '#ffffff',
    '符号键盘右侧collection背景下边缘颜色': '#88898D40',
    '按键边缘颜色': '#C7C7CC',

    // panel浮动键盘颜色
    '按键前景颜色': '#000000',
    // 全部键盘的背景色, 默认透明,自行设置
    '键盘背景颜色': '#D0D3DA01',

  },
  dark: {
    '字母键背景颜色-普通': '#D1D1D165',
    '字母键背景颜色-高亮': '#D1D1D624',

    '功能键背景颜色-普通': '#D1D1D624',
    '功能键背景颜色-高亮': '#D1D1D659',

    'enter键背景(蓝色)': '#1162ff',

    '气泡背景颜色': '#6B6B6B',
    '气泡边缘颜色': '#606060',
    '气泡高亮颜色': '#0279FE',

    '底边缘颜色-普通': '#1E1E1E',
    '底边缘颜色-高亮': '#1D1D1D',

    '长按选中字体颜色': '#FFFFFF',
    '长按非选中字体颜色': '#FFFFFF',
    '长按选中背景颜色': '#007AFF',
    '长按背景阴影颜色': '#00000050',
    '长按背景颜色': '#6B6B6B',

    '候选字体选中字体颜色': '#ffffff',
    '候选字体未选中字体颜色': '#ffffff',
    '选中候选背景颜色': '#D1D1D165',

    'toolbar按键颜色': '#E5E5E5',
    '划动字符颜色': '#b6b7b9',
    '按下气泡文字颜色': '#E6E6E6',

    // 数字键盘颜色
    'collection前景颜色': '#E4EAF0',

    // 符号键盘颜色
    '列表选中字体颜色': '#FFFFFF',
    '列表未选中字体颜色': '#FFFFFF',
    '符号键盘左侧collection背景颜色': '#D1D1D624',
    '符号键盘左侧collection背景下边缘颜色': '#1E1E1E',
    '符号键盘右侧collection背景颜色': '#D1D1D165',
    '符号键盘右侧collection背景下边缘颜色': '#343941',
    '按键边缘颜色': '#C7C7CC',

    // panel浮动键盘颜色
    '按键前景颜色': '#FFFFFF',

    // 全部键盘的背景色, 默认透明,自行设置
    '键盘背景颜色': '#47474701',
  },
}
