{
  '未展开候选字体选中字体大小': 18,
  '未展开comment字体大小': 14,
  '展开候选字体选中字体大小': 16,
  '展开comment字体大小': 13,
  'preedit区字体大小': 16,

  '上划文字大小': 9,
  '下划文字大小': 9,
  '划动气泡前景文字大小': 28,

  '长按气泡文字大小': 20,
  '长按气泡sf符号大小': 12,

  '按键前景文字大小': 18,
  '按键前景sf符号大小': 15,

  'toolbar按键前景sf符号大小': 16,
  'toolbar按键前景文字大小': 13,

  // 数字键盘
  'collection前景字体大小': 18,
  '数字键盘数字前景字体大小': 20,

  // 中文九键
  '中文九键字符键前景文字大小': 15,
  '中文九键字根前景文字大小': 10,
  '中文九键划动文字大小': 10,

  // 符号键盘
  '符号键盘左侧collection前景字体大小': 13,
  '符号键盘右侧collection前景字体大小': 16,

  // panel键盘
  'panel按键前景文字大小': 12,
  'panel按键前景sf符号大小': 16,
}
